# fxtrackr

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/minelsaygisever/fxtrackr/: ExchangeApplication.java  FxTrackrApplication.java
src/main/java/com/minelsaygisever/fxtrackr/annotation/: BulkConvertApi.java  CurrencyCodeParam.java  CurrencyConversionApi.java  ExchangeRateApi.java  SearchHistoryApi.java
src/main/java/com/minelsaygisever/fxtrackr/client/: FixerRestClient.java
src/main/java/com/minelsaygisever/fxtrackr/config/: AppConfig.java  CacheConfig.java  RedisConfig.java
src/main/java/com/minelsaygisever/fxtrackr/controller/: CurrencyConversionController.java  HelloController.java
src/main/java/com/minelsaygisever/fxtrackr/domain/: Currency.java  CurrencyConversion.java
src/main/java/com/minelsaygisever/fxtrackr/dto/: BulkConversionResult.java  ConversionHistoryRequest.java  ConversionHistoryResponse.java  CurrencyConversionRequest.java  CurrencyConversionResponse.java  ErrorResponse.java  ExchangeRateResponse.java  FixerError.java  FixerResponse.java  FixerSymbolsResponse.java
src/main/java/com/minelsaygisever/fxtrackr/exception/: ApplicationException.java  BulkProcessingException.java  CurrencyNotFoundException.java  CurrencyNotSupportedException.java  ExternalApiException.java  FilterParameterException.java  GlobalExceptionHandler.java  InvalidAmountException.java  InvalidCsvHeaderException.java  RateNotFoundException.java  UnsupportedCurrencyException.java
src/main/java/com/minelsaygisever/fxtrackr/mapper/: ConversionMapper.java
src/main/java/com/minelsaygisever/fxtrackr/repository/: CurrencyConversionRepository.java  CurrencyRepository.java
src/main/java/com/minelsaygisever/fxtrackr/service/: CurrencyConversionService.java  CurrencyDataInitializer.java  (+1 more)
src/main/resources/: application.properties  application.properties.example
(+5 files in other folders)
