# H2 DB config
spring.datasource.url=jdbc:h2:mem:exchange_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Fixer.io
fixer.api.key={FIXER_API_KEY}
fixer.api.url={FIXER_API_URL}

# Cache interceptor logging
logging.level.com.minelsaygisever.fxtrackr.client.FixerRestClient=INFO
logging.level.org.springframework.cache=DEBUG